# SynthenticFinancialManagerSystem

./: README.md  SynthenticFinancialManagerSystem.sln
SynthenticFinancialManagerSystem/: Program.cs  Startup.cs  SynthenticFinancialManagerSystem.WebApp.csproj  appsettings.json
SynthenticFinancialManagerSystem.Core/: SynthenticFinancialManagerSystem.Core.csproj
SynthenticFinancialManagerSystem.Core/Entities/: ESearch.cs  ETransaction.cs  ETransactionSearch.cs  ETransactionType.cs  LoginToken.cs
SynthenticFinancialManagerSystem.Datos/Extensions/: EntityTypeConfiguration.cs  (+1 more)
SynthenticFinancialManagerSystem.Servicios/: SynthenticFinancialManagerSystem.Services.csproj
SynthenticFinancialManagerSystem.Servicios/Business/: RoleService.cs  SecurityService.cs  TransactionService.cs
SynthenticFinancialManagerSystem.Servicios/Context/: DbContextGeneric.cs  IDbContextGeneric.cs
SynthenticFinancialManagerSystem.Servicios/Model/: DbServiceContext.cs
SynthenticFinancialManagerSystem.WebService/: Program.cs  Startup.cs  SynthenticFinancialManagerSystem.WebService.csproj
SynthenticFinancialManagerSystem/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TransactionController.cs
SynthenticFinancialManagerSystem/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SynthenticFinancialManagerSystem/Models/: ErrorViewModel.cs
SynthenticFinancialManagerSystem/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SynthenticFinancialManagerSystem/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SynthenticFinancialManagerSystem/Properties/: launchSettings.json
SynthenticFinancialManagerSystem/Services/: EmailSender.cs  IEmailSender.cs
SynthenticFinancialManagerSystem/Views/Account/: Login.cshtml
SynthenticFinancialManagerSystem/Views/Home/: Contact.cshtml
SynthenticFinancialManagerSystem/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SynthenticFinancialManagerSystem/Views/Transaction/: Fraud.cshtml  _Search.cshtml
(+21 files in other folders)
